{
  "python.formatting.provider": "autopep8",
  "python.linting.flake8Enabled": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "python.linting.flake8Args": ["--ignore=E501"],
  // "python.pythonPath": "~/.",
  "files.exclude": {
    "**/*.pyc": true
  },
  "python.linting.pylintArgs": ["--load-plugins:pylint_django"]
}
